messenger4j.appSecret = 32b60ea5e9df11d88d897142e14ed874
messenger4j.verifyToken = f918d5df-b036-43ec-acc0-2640a954ad51
messenger4j.pageAccessToken = EAAa7qMI0y84BAK4ceOuoro6QQvabthBOXctEEESgSVIwr2WFbSysl0ASAZAQuUnlhzSzQxGjTAHpDucZAKnff8tfuZAZCP0TQiIZAh4tysom9reZCHNQyKFgR3ktBO5jBAoiRr9efxbJ5Pw75Tsei1rQNjCcQbjrCCbJPMCgRfRgZDZD
logging.level.com.github.messenger4j=INFO